upstream mlprior {

  server 127.0.0.1:4000;
}

server {

  listen 443 ssl http2;

  server_name mlprior.com; # <--- Change this part

  #include /etc/nginx/ssl/ssl-params.conf;# <--- Ignore this part if not using SSL
  #include /etc/nginx/ssl/khophi.com.ssl;# <--- Ignore this part if not using SSL

  root /home/mlprior/mlprior-frontend/dist/browser; # <-- Notice where we're point to

  location / {

    try_files $uri $uri @backend; # <--- This looks for requests (statics i.e js/css/fonts)
    # in /ssr/dist/browser folder. If nothing found, calls @backend
  }

  location @backend {

    # NOTE THERE IS NO TRAILING SLASH AT THE END. NO TRAILING SLASH. NO SLASH. NO!
    proxy_pass http://mlprior; # <--- THIS DOES NOT HAVE A TRAILING '/'
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~^/(api|admin) {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {

      proxy_pass http://test_server;
      break;
    }
  }

  location /favicon.ico {
      alias /var/www/html/dist/mlprior-frontend/favicon.ico;
  }
}

server {

  listen 80;
  server_name mlprior.com;
  return 301 https://$server_name$request_uri?;
}