worker_processes 1;

events {

  worker_connections 1024;
}


http {

  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream test_server {

    server unix:/home/mlprior/gunicorn/gunicorn.sock fail_timeout=10s;
  }

  server {

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/mlprior.crt;
    ssl_certificate_key /etc/ssl/mlprior.key;
    server_name www.mlprior.com;
    return 301 $scheme://mlprior.com$request_uri;
  }

  server {

    listen 80;
    server_name mlprior.com;
    root /var/www/html/dist/mlprior-frontend/;
    index index.html;

    keepalive_timeout 5;


    client_max_body_size 4G;

    access_log /home/mlprior/gunicorn/nginx-access.log;
    error_log /home/mlprior/gunicorn/nginx-error.log warn;

    location /staticroot/ {

      autoindex on;
      alias /home/mlprior/git_app/static/;
    }

    location ~^/(api|admin) {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {

        proxy_pass http://test_server;
        break;
      }
    }

    location / {

      try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {

      alias /var/www/html/dist/mlprior-frontend/favicon.ico;
    }
  }
}
